api/card.graphql

interface res {
  res: Int
  errorInfo: String
}
type powerTypes {
  "技能费用"
  cost: String
  "技能名"
  skill: String
  "伤害"
  damage: String
  "技能说明"
  content: String
}
type pokemonTypes {
  id: Int
  pid: String
  "分类"
  category: String
  "名字"
  name: String
  "血量"
  hp: Int
  "属性"
  p_type: String
  "能力"
  abilitys: [powerTypes]
  "技能"
  power: [powerTypes]
  "弱点属性"
  weakness_type: String
  "抵抗属性"
  resistance_type: String
  "弱点计算"
  weakness_number: String
  "抵抗计算"
  resistance_number: String
  "撤退花费"
  escape: Int
  "原画"
  img: String
}
type trainerRes implements res {
  res: Int
  errorInfo: String
  data: [trainerTypes]
}
type pokemonRes implements res {
  res: Int
  errorInfo: String
  data: [pokemonTypes]
}
type Query {
  getPokemonList(category: String, page: Int): pokemonRes
  getTrainerList(category: String, page: Int): trainerRes
}
